<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Page1.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\background-pizzeria.jpg" />
      <None Remove="images\im.png" />
      <None Remove="images\134543-OSIBNU-868.jpg" />
      <None Remove="images\icon.jpg" />
      <None Remove="images\background-pizzeria.png" />
      <None Remove="images\icon.png" />
      <Resource Include="images\icon.png" />
      <None Remove="images\main-window.png" />
      <Page Remove="Page1.xaml" />
      <Resource Include="images\main-window.png" />
      <None Remove="images\Pizza\four-cheese-pizza.png" />
      <None Remove="images\Pizza\hawaiian-pizza.png" />
      <None Remove="images\Pizza\pepperoni-pizza.png" />
      <None Remove="images\Pizza\prosciutto-e-funghi-pizza.png" />
      <None Remove="images\Pizza\sicilian-pizza.png" />
      <None Remove="images\Pizza\сhicken-with-mushrooms-pizza.png" />
      <None Remove="images\Pizza\four-cheese.png" />
      <Resource Include="images\Pizza\four-cheese.png" />
      <None Remove="images\Pizza\hawaiian.png" />
      <Resource Include="images\Pizza\hawaiian.png" />
      <None Remove="images\Pizza\pepperoni.png" />
      <Resource Include="images\Pizza\pepperoni.png" />
      <None Remove="images\Pizza\prosciutto-e-funghi.png" />
      <Resource Include="images\Pizza\prosciutto-e-funghi.png" />
      <None Remove="images\Pizza\sicilian.png" />
      <Resource Include="images\Pizza\sicilian.png" />
      <None Remove="images\Pizza\сhicken-with-mushrooms.png" />
      <Resource Include="images\Pizza\сhicken-with-mushrooms.png" />
    </ItemGroup>

</Project>
